from PySide6.QtGui import QFont
from PySide6.QtWidgets import QDialog, QVBoxLayout, QLabel, QPushButton

class AboutWindow(QDialog):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("О программе")
        self.setGeometry(100, 100, 800, 300)
        font = QFont("Courier", 14)  # Моноширинный шрифт с размером 14
        self.setFont(font)
        layout = QVBoxLayout()

        about_text = """
        <h2>Система управления общежитиями</h2>
        <p>Версия 1.0</p>
        <p>Функционал:</p>
        <ul>
            <li>Управление общежитиями: добавление, редактирование и удаление общежитий</li>
            <li>Управление студентами: добавление, редактирование и удаление информации о студентах</li>
            <li>Управление администраторами: добавление, редактирование и удаление администраторов общежитий</li>
            <li>Управление работниками деканата: добавление, редактирование и удаление сотрудников деканата</li>
            <li>Управление нарушениями: добавление, редактирование и удаление записей о нарушениях</li>
            <li>Заселение и выселение студентов: управление процессом заселения и выселения студентов</li>
            <li>Просмотр и редактирование информации о комнатах: управление данными о комнатах в общежитиях</li>
            <li>Просмотр и редактирование информации о этажах: управление данными о этажах в общежитиях</li>
            <li>Управление учетными записями пользователей: создание и управление учетными записями</li>
            <li>Генерация отчетов и статистики: создание отчетов и статистических данных по различным параметрам</li>
        </ul>
        """

        label = QLabel(about_text)
        label.setWordWrap(True)
        layout.addWidget(label)

        close_button = QPushButton("Закрыть")
        close_button.clicked.connect(self.close)
        layout.addWidget(close_button)

        self.setLayout(layout)